.TH TRACKER 1 2021-05-08 GNU TRACKER.0.0.10
.SH NAME
Tracker - track all your characters in one place
.SH SYNOPSIS
.nf
tracker -I
tracker -nc Vanessa scene-1
.PP
tracker -[option][sub-option] character/scene
.fi
.SH DESCRIPTION
.PP
This manual describes the genera use of the tracker program.
The program it self is designed to be used in conjunction with writing a novel,
ssay, or any other kind of work where one must keep track many character and which scenes they appear in.
.SH OPTIONS
.PP
.I
\-I
.B
Initialize new tracker directory.
Initialization will fail if a .tracker directory exists anywhere up the directory structure.
.PP
.I
\-n
.B
Create a new scene or character.
You must follow up the name of the character with the assosiated scene and visa versa.
.PP
.I
-g
.B
Get scene or character information.
.PP
.I
-h
.B
Prints help information
.SS SUB OPTIONS
.I
\-c
.B
Character.
Preform action on specific character.
.PP
.I
\-s
.B
Scene.
Preform action on specified  scene.
.SH EXIT STATUS
.PP
(1) General application error.
.PP
(2) No .tracker dir found for action.
.PP
(3) Error whial trying to initialise a .tracker directory.
.SH BUGS
.PP
Currently adding more than one scene/character entry when creating a new character/scene is unavalible.
